<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Payment</title>
    <style>
        .amaze{
        background-image: linear-gradient(to left,violet,indigo,green, blue);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        }
        .button{
        height: 40px;
        width: 98px;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-size: 20px;
        margin-left: 30px;
        display: inline-block;

        }
        .button a{
        text-decoration: none;
        }
        div{
        margin-left: 440px;
        }
    </style>
</head>
<p style="margin-left: 420px; background-color: black; width: 450px; text-align: center; border: 1px solid black; border-radius: 20px;"><span class="amaze" style="font-size:60px">Amaze</span>  <span class="amaze" style="font-size:25px;">Money Transfer</span></p><br>
<div><button class="button"><a href="payment"> Pay </a></button>
<button class="button"><a href="pay_login"> Login </a></button>
<button class="button"><a href="pay_sign_up"> Sign up </a></button>
</div>
</body>
</html>